@font-face
  font-family: 'nunito'
  src: url('../fonts/nunitosans-regular-webfont.woff2')
  font-weight: 400

@font-face
  font-family: 'montserat'
  src: url('../fonts/montserrat-medium-webfont.woff2')
  font-weight: 500

@font-face
  font-family: 'montserat'
  src: url('../fonts/Montserrat-Bold.woff2')
  font-weight: bold

@font-face
  font-family: 'montserat'
  src: url('../fonts/Montserrat-SemiBold.woff2')
  font-weight: 600
