@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.skills-section
		.skills-graph
			max-width: 420px
			h3
				width: 420px
				&::after
					max-width: 420px
				&.ui-ux
					&::after
						width: calc(420px * 0.75)
				&.development
					&::after
						width: calc(420px * 0.9)
				&.marketing
					&::after
						width: calc(420px * 0.65)

	.statistic-section
		.statistic-item
			img
				margin-right: 20px

	.form-section
		.form-block
			.main-form
				.half-input
					width: 300px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main-header
		.main-menu
			a
				margin-left: 20px
		.slogan
			text-align: left

	.skills-section
		.skills-graph
			max-width: 300px
			h3
				width: 300px
				&::after
					max-width: 300px
				&.ui-ux
					&::after
						width: calc(300px * 0.75)
				&.development
					&::after
						width: calc(300px * 0.9)
				&.marketing
					&::after
						width: calc(300px * 0.65)

	.statistic-section
		padding-bottom: calc(100px - 35px)
		.statistic-item
			margin-bottom: 35px

	.service-item-block
		display: flex
		flex-wrap: wrap
		justify-content: space-around

	.clients-section
		.client-logo-block
			justify-content: space-around !important
			.client-logo
				padding: 50px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.main-header
		.slogan
			padding: 0
			h1
				font-size: 35px
	.menu-collapsed
		display: block
	.main-menu
		display: none
	.skills-section
		display: block !important
		.skills-container
			width: 100%
		.skills-img
			height: 100vh
			width: 100%
	.form-section
		.form-block
			.main-form
				padding: 0
				.half-input
					width: 100%

	.work-section 
		grid-template-columns: repeat(3, 1fr)

@media only screen and (max-width : 575px)
	.statistic-item
		margin: 0 auto
	.work-section 
		grid-template-columns: repeat(2, 1fr)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.main-header
		.slogan
			text-align: center
			h1
				font-size: 24px
				text-align: center
		.contact-btn
			display: block
			margin: 0 auto
	.work-section 
		display: block
		.work-item
			min-height: 50vh
	.load-more-btn
		width: 100%
	.form-section
		.form-block
			.main-form
				.send-btn
					width: 100%
				// display: block

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


@media only screen and (max-height : 350px)
	.menu-expanded
		line-height: 1.5em


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

